{
  "src": "sprites.png",
  "regions":
  { 
    "building23": { "x": 133, "y": 0, "w": 132, "h": 127 },
    "cursor_hand": { "x": 233, "y": 1371, "w": 30, "h": 30 },
    "arrow_down": { "x": 133, "y": 1671, "w": 100, "h": 100 },
    "audio_off": { "x": 133, "y": 1571, "w": 100, "h": 100 },
    "audio_on": { "x": 133, "y": 1471, "w": 100, "h": 100 },
    "restart": { "x": 133, "y": 1371, "w": 100, "h": 100 },
    "ground": { "x": 133, "y": 1270, "w": 132, "h": 101 },
    "building0": { "x": 133, "y": 1143, "w": 132, "h": 127 },
    "building10": { "x": 133, "y": 1016, "w": 132, "h": 127 },
    "building11": { "x": 133, "y": 889, "w": 132, "h": 127 },
    "building13": { "x": 133, "y": 762, "w": 132, "h": 127 },
    "building16": { "x": 133, "y": 635, "w": 132, "h": 127 },
    "building19": { "x": 133, "y": 508, "w": 132, "h": 127 },
    "building20": { "x": 133, "y": 381, "w": 132, "h": 127 },
    "building21": { "x": 133, "y": 254, "w": 132, "h": 127 },
    "building22": { "x": 133, "y": 127, "w": 132, "h": 127 },
    "building24": { "x": 0, "y": 1905, "w": 132, "h": 127 },
    "building2": { "x": 0, "y": 1778, "w": 132, "h": 127 },
    "building3": { "x": 0, "y": 1651, "w": 132, "h": 127 },
    "building4": { "x": 0, "y": 1524, "w": 132, "h": 127 },
    "building5": { "x": 0, "y": 1397, "w": 132, "h": 127 },
    "building6": { "x": 0, "y": 1270, "w": 132, "h": 127 },
    "building7": { "x": 0, "y": 1143, "w": 132, "h": 127 },
    "building8": { "x": 0, "y": 1016, "w": 132, "h": 127 },
    "menhir": { "x": 0, "y": 889, "w": 132, "h": 127 },
    "building12": { "x": 0, "y": 762, "w": 133, "h": 127 },
    "building14": { "x": 0, "y": 635, "w": 133, "h": 127 },
    "building15": { "x": 0, "y": 508, "w": 133, "h": 127 },
    "building17": { "x": 0, "y": 381, "w": 133, "h": 127 },
    "building18": { "x": 0, "y": 254, "w": 133, "h": 127 },
    "building1": { "x": 0, "y": 127, "w": 133, "h": 127 },
    "building9": { "x": 0, "y": 0, "w": 133, "h": 127 }
  }
}
